SENDBIRD_APP_ID='B92520E7-7B3C-4AD8-A956-31CA8493A149'
WEB3_AUTH_CLIENT_ID='BNRPQKHEQ8WEvslqt2t4xJX1XEx8fIEovajp1TfOCGdjw928z9z-0cZ8zEro2wWYtKmcwb5ux-wm2jBYD4uEelk'
OEDI_API='https://asia-northeast3-oedi-a1953.cloudfunctions.net'
